{
  "name": "ipsutin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.15.15",
    "@mui/utils": "^5.15.14",
    "@mui/x-data-grid": "^7.0.0",
    "@sentry/browser": "^7.59.2",
    "@sentry/node": "^7.59.2",
    "@sentry/tracing": "^7.59.2",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@types/cors": "^2.8.13",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "axios": "^1.4.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "i18next": "^23.2.11",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "notistack": "^3.0.1",
    "openai": "^4.47.1",
    "openid-client": "^5.4.3",
    "passport": "^0.7.0",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.0.2",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "recharts": "^2.12.7",
    "remark-breaks": "^3.0.3",
    "sequelize": "^6.32.1",
    "umzug": "^3.2.1",
    "unfuck-utf8-headers-middleware": "^1.0.1",
    "vite": "^5.0.0",
    "winston": "^3.10.0",
    "winston-gelf-transporter": "^1.0.2",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "docker compose up",
    "start:prod": "NODE_ENV=production node --max-old-space-size=4096 --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/server/index.ts",
    "start:test": "NODE_ENV=test node --experimental-specifier-resolution=node --loader ts-node/esm src/server/index.ts",
    "start:dev": "NODE_ENV=development concurrently \"npm run start:dev:server\" \"npm run start:dev:front\"",
    "start:dev:front": "vite",
    "start:dev:server": "nodemon --exec node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/server/index.ts",
    "test": "npm run test:setup && npm run test:e2e",
    "test:setup": "docker-compose down && docker-compose -f docker-compose.ci.yml rm -vf && docker-compose -f docker-compose.ci.yml up -d --build",
    "test:e2e": "cypress run",
    "test:cypress": "cypress open",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write '*.{ts,tsx,json,css,md}'",
    "build": "DISABLE_ESLINT_PLUGIN=true vite build",
    "prepare": "husky install"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "prettier",
      "plugin:cypress/recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks",
      "prettier",
      "cypress",
      "simple-import-sort",
      "jsx-a11y"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-shadow": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "react/require-default-props": "off",
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/no-unstable-nested-components": "error",
      "react/self-closing-comp": [
        "error",
        {
          "component": true,
          "html": true
        }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/jsx-props-no-spreading": "off",
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "import/no-cycle": "off",
      "import/extensions": "off",
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error"
    },
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx",
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "simple-import-sort/imports": [
            "error",
            {
              "groups": [
                [
                  "^react",
                  "^@?\\w"
                ],
                [
                  "^(@|components)(/.*|$)"
                ],
                [
                  "^\\u0000"
                ],
                [
                  "^\\.\\.(?!/?$)",
                  "^\\.\\./?$"
                ],
                [
                  "^\\./(?=.*/)(?!/?$)",
                  "^\\.(?!/?$)",
                  "^\\./?$"
                ],
                [
                  "^.+\\.?(css)$"
                ]
              ]
            }
          ]
        }
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "pluginSearchDirs": false,
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 80,
    "jsxSingleQuote": true
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint",
    "*.{ts,tsx,json,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/eslint": "^8.44.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.2",
    "@types/passport": "^1.0.12",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.0",
    "cypress": "^12.17.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
