{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["es2022", "DOM", "DOM.Iterable", "esnext"],
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["src/server/*"],
      "@frontend/*": ["src/client/*"]
    }
  },
  "include": ["src/**/*", "types/@unfuck-utf8-headers-middleware.d..ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "esnext",
      "resolveJsonModule": false
    }
  }
}
